jeffalbee@Jeffreys-MacBook-Air ai-assurance-quality-tool % tree -L 3
.
├── assurance-dashboard
│   ├── eslint.config.js
│   ├── index.html
│   ├── node_modules
│   ├── package-lock.json
│   ├── package.json
│   ├── public
│   │   ├── AIA_BB_flavicon.png
│   │   ├── AIA_BB_Logo_horiz_FIN.png
│   │   ├── bitcoin_qr.png
│   │   └── vite.svg
│   ├── README.md
│   ├── src
│   │   ├── App.css
│   │   ├── App.jsx
│   │   ├── assets
│   │   ├── index.css
│   │   ├── LabelTable.jsx
│   │   ├── main.jsx
│   │   ├── MetricDashboard.jsx
│   │   └── ViolationDashboard.jsx
│   ├── tailwind.config.js
│   └── vite.config.js
├── Commit.txt
├── docker-compose.yml
├── frontend
├── grafana
├── helm
├── init-scripts
├── inject_label.py
├── mms-env
│   ├── bin
│   │   ├── activate
│   │   ├── activate.csh
│   │   ├── activate.fish
│   │   ├── Activate.ps1
│   │   ├── f2py
│   │   ├── numpy-config
│   │   ├── pip
│   │   ├── pip3
│   │   ├── pip3.11
│   │   ├── python -> python3.11
│   │   ├── python3 -> python3.11
│   │   └── python3.11 -> /usr/local/opt/python@3.11/bin/python3.11
│   ├── include
│   │   └── python3.11
│   ├── lib
│   │   └── python3.11
│   └── pyvenv.cfg
├── node_modules
│   ├── asynckit
│   │   ├── bench.js
│   │   ├── index.js
│   │   ├── lib
│   │   ├── LICENSE
│   │   ├── package.json
│   │   ├── parallel.js
│   │   ├── README.md
│   │   ├── serial.js
│   │   ├── serialOrdered.js
│   │   └── stream.js
│   ├── axios
│   │   ├── CHANGELOG.md
│   │   ├── dist
│   │   ├── index.d.cts
│   │   ├── index.d.ts
│   │   ├── index.js
│   │   ├── lib
│   │   ├── LICENSE
│   │   ├── MIGRATION_GUIDE.md
│   │   ├── package.json
│   │   └── README.md
│   ├── call-bind-apply-helpers
│   │   ├── actualApply.d.ts
│   │   ├── actualApply.js
│   │   ├── applyBind.d.ts
│   │   ├── applyBind.js
│   │   ├── CHANGELOG.md
│   │   ├── functionApply.d.ts
│   │   ├── functionApply.js
│   │   ├── functionCall.d.ts
│   │   ├── functionCall.js
│   │   ├── index.d.ts
│   │   ├── index.js
│   │   ├── LICENSE
│   │   ├── package.json
│   │   ├── README.md
│   │   ├── reflectApply.d.ts
│   │   ├── reflectApply.js
│   │   ├── test
│   │   └── tsconfig.json
│   ├── combined-stream
│   │   ├── lib
│   │   ├── License
│   │   ├── package.json
│   │   ├── Readme.md
│   │   └── yarn.lock
│   ├── delayed-stream
│   │   ├── lib
│   │   ├── License
│   │   ├── Makefile
│   │   ├── package.json
│   │   └── Readme.md
│   ├── dunder-proto
│   │   ├── CHANGELOG.md
│   │   ├── get.d.ts
│   │   ├── get.js
│   │   ├── LICENSE
│   │   ├── package.json
│   │   ├── README.md
│   │   ├── set.d.ts
│   │   ├── set.js
│   │   ├── test
│   │   └── tsconfig.json
│   ├── es-define-property
│   │   ├── CHANGELOG.md
│   │   ├── index.d.ts
│   │   ├── index.js
│   │   ├── LICENSE
│   │   ├── package.json
│   │   ├── README.md
│   │   ├── test
│   │   └── tsconfig.json
│   ├── es-errors
│   │   ├── CHANGELOG.md
│   │   ├── eval.d.ts
│   │   ├── eval.js
│   │   ├── index.d.ts
│   │   ├── index.js
│   │   ├── LICENSE
│   │   ├── package.json
│   │   ├── range.d.ts
│   │   ├── range.js
│   │   ├── README.md
│   │   ├── ref.d.ts
│   │   ├── ref.js
│   │   ├── syntax.d.ts
│   │   ├── syntax.js
│   │   ├── test
│   │   ├── tsconfig.json
│   │   ├── type.d.ts
│   │   ├── type.js
│   │   ├── uri.d.ts
│   │   └── uri.js
│   ├── es-object-atoms
│   │   ├── CHANGELOG.md
│   │   ├── index.d.ts
│   │   ├── index.js
│   │   ├── isObject.d.ts
│   │   ├── isObject.js
│   │   ├── LICENSE
│   │   ├── package.json
│   │   ├── README.md
│   │   ├── RequireObjectCoercible.d.ts
│   │   ├── RequireObjectCoercible.js
│   │   ├── test
│   │   ├── ToObject.d.ts
│   │   ├── ToObject.js
│   │   └── tsconfig.json
│   ├── es-set-tostringtag
│   │   ├── CHANGELOG.md
│   │   ├── index.d.ts
│   │   ├── index.js
│   │   ├── LICENSE
│   │   ├── package.json
│   │   ├── README.md
│   │   ├── test
│   │   └── tsconfig.json
│   ├── follow-redirects
│   │   ├── debug.js
│   │   ├── http.js
│   │   ├── https.js
│   │   ├── index.js
│   │   ├── LICENSE
│   │   ├── package.json
│   │   └── README.md
│   ├── form-data
│   │   ├── CHANGELOG.md
│   │   ├── index.d.ts
│   │   ├── lib
│   │   ├── License
│   │   ├── package.json
│   │   └── README.md
│   ├── function-bind
│   │   ├── CHANGELOG.md
│   │   ├── implementation.js
│   │   ├── index.js
│   │   ├── LICENSE
│   │   ├── package.json
│   │   ├── README.md
│   │   └── test
│   ├── get-intrinsic
│   │   ├── CHANGELOG.md
│   │   ├── index.js
│   │   ├── LICENSE
│   │   ├── package.json
│   │   ├── README.md
│   │   └── test
│   ├── get-proto
│   │   ├── CHANGELOG.md
│   │   ├── index.d.ts
│   │   ├── index.js
│   │   ├── LICENSE
│   │   ├── Object.getPrototypeOf.d.ts
│   │   ├── Object.getPrototypeOf.js
│   │   ├── package.json
│   │   ├── README.md
│   │   ├── Reflect.getPrototypeOf.d.ts
│   │   ├── Reflect.getPrototypeOf.js
│   │   ├── test
│   │   └── tsconfig.json
│   ├── gopd
│   │   ├── CHANGELOG.md
│   │   ├── gOPD.d.ts
│   │   ├── gOPD.js
│   │   ├── index.d.ts
│   │   ├── index.js
│   │   ├── LICENSE
│   │   ├── package.json
│   │   ├── README.md
│   │   ├── test
│   │   └── tsconfig.json
│   ├── has-symbols
│   │   ├── CHANGELOG.md
│   │   ├── index.d.ts
│   │   ├── index.js
│   │   ├── LICENSE
│   │   ├── package.json
│   │   ├── README.md
│   │   ├── shams.d.ts
│   │   ├── shams.js
│   │   ├── test
│   │   └── tsconfig.json
│   ├── has-tostringtag
│   │   ├── CHANGELOG.md
│   │   ├── index.d.ts
│   │   ├── index.js
│   │   ├── LICENSE
│   │   ├── package.json
│   │   ├── README.md
│   │   ├── shams.d.ts
│   │   ├── shams.js
│   │   ├── test
│   │   └── tsconfig.json
│   ├── hasown
│   │   ├── CHANGELOG.md
│   │   ├── index.d.ts
│   │   ├── index.js
│   │   ├── LICENSE
│   │   ├── package.json
│   │   ├── README.md
│   │   └── tsconfig.json
│   ├── math-intrinsics
│   │   ├── abs.d.ts
│   │   ├── abs.js
│   │   ├── CHANGELOG.md
│   │   ├── constants
│   │   ├── floor.d.ts
│   │   ├── floor.js
│   │   ├── isFinite.d.ts
│   │   ├── isFinite.js
│   │   ├── isInteger.d.ts
│   │   ├── isInteger.js
│   │   ├── isNaN.d.ts
│   │   ├── isNaN.js
│   │   ├── isNegativeZero.d.ts
│   │   ├── isNegativeZero.js
│   │   ├── LICENSE
│   │   ├── max.d.ts
│   │   ├── max.js
│   │   ├── min.d.ts
│   │   ├── min.js
│   │   ├── mod.d.ts
│   │   ├── mod.js
│   │   ├── package.json
│   │   ├── pow.d.ts
│   │   ├── pow.js
│   │   ├── README.md
│   │   ├── round.d.ts
│   │   ├── round.js
│   │   ├── sign.d.ts
│   │   ├── sign.js
│   │   ├── test
│   │   └── tsconfig.json
│   ├── mime-db
│   │   ├── db.json
│   │   ├── HISTORY.md
│   │   ├── index.js
│   │   ├── LICENSE
│   │   ├── package.json
│   │   └── README.md
│   ├── mime-types
│   │   ├── HISTORY.md
│   │   ├── index.js
│   │   ├── LICENSE
│   │   ├── package.json
│   │   └── README.md
│   └── proxy-from-env
│       ├── index.js
│       ├── LICENSE
│       ├── package.json
│       ├── README.md
│       └── test.js
├── package-lock.json
├── package.json
└── services
    ├── assurance-service
    │   ├── Dockerfile
    │   ├── reporter.py
    │   └── requirements.txt
    ├── baseline
    │   ├── baseline.py
    │   ├── database.py
    │   ├── dockerfile
    │   ├── models.py
    │   └── requirements.txt
    ├── kafka-init
    │   ├── create-topics.sh
    │   └── dockerfile
    ├── mms-consumer
    │   ├── consumer.py
    │   ├── dockerfile
    │   ├── requirements.txt
    │   ├── sample_payload.json
    │   └── send_sample.py
    ├── model-builder
    │   ├── dockerfile
    │   ├── FloodRiskModel.pkl
    │   ├── generate_dummy_data.py
    │   ├── train_flood_model.py
    │   └── training_data.csv
    ├── sidecar-agent
    │   ├── agent.py
    │   ├── Dockerfile
    │   └── requirements.txt
    └── tib-producer-api
        ├── Dockerfile
        └── ingest.py



Component	Status	Notes
Frontend UI	✅ Built	License logic, metrics, violations
License API	✅ Built	Needs expiration logic
Sidecar Agent	⚠️ Partial	Needs model connection and routing
Kafka Init	✅ Built	Validate broker and topic setup
MMS Consumer	⚠️ Partial	Needs real model integration
Model Builder	✅ Built	Add registry/versioning
Baseline Service	⚠️ Partial	Needs API exposure
TIB Producer	⚠️ Partial	Confirm Kafka publishing
Docker Compose	⚠️ Partial	Needs service validation
Helm Charts	❌ Placeholder	Needs full chart
Grafana	❌ Empty	Add dashboards and metrics
Inject Script	✅ Built	Useful for testing